app/views/devise/sessions/new.html.haml
.row
  .field.col-md-4.col-md-offset-2
    %banner2
      Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .field.col-lg-4.col-lg-offset-2
      = f.label :email
      %br
      = f.email_field :email, autofocus: true
  .row
    .field.col-lg-4.col-lg-offset-2
      = f.label :password
      %br
      = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .row
      .field.col-lg-4.col-lg-offset-2
        = f.check_box :remember_me
        = f.label :remember_me
  .row
    .field.col-lg-1.col-lg-offset-2
      = f.submit "Log in"
.row
  .field.col-lg-4.col-lg-offset-2
    %h3
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
	<div class="field col-md-4 col-md-offset-2">
		<h2>Log in</h2>
	</div>
</div>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<div class="row">
  <div class="field col-lg-4 col-lg-offset-2">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>
</div>
<div class="row">
  <div class="field col-lg-4 col-lg-offset-2">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>
 </div>

  <% if devise_mapping.rememberable? -%>
<div class="row">
  <div class="field col-lg-4 col-lg-offset-2">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
</div>
  <% end -%>
<div class="row">
  <div class="field col-lg-1 col-lg-offset-2">
  
    <%= f.submit "Log in" %>
  </div>
 </div>
<% end %>
<div class="row">
  	<div class="field col-lg-4 col-lg-offset-2">
  		<h3>
		<%= render "devise/shared/links" %>
		</h3>
	</div>
</div>	
