app/views/rooms/index.html.erb
<h1>Listing of Rooms</h1>

<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th>Room Number</th>
      <th>Room Type</th>
      <th>Room Description</th>
      <th>Hotel Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @rooms.each do |room| %>
      <tr>
        <td><%= room.roomnumber %></td>
        <td><%= room.roomtype %></td>
        <td><%= room.roomdescription %></td>
        <td><%= room.hotelname %></td>
        <td>
        	<div class="dropdown">
  				<a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				Actions
    				<span class="caret"></span>
  				</a>

  				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  					  <li><%= link_to 'Show', room %></li>
  					  <li><%= link_to 'Edit', edit_room_path(room) %></li>
  					  <li><%= link_to 'Destroy', room, method: :delete, data: { confirm: 'Are you sure?' } %></li>
 				 </ul>
			</div>
		</td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Room', new_room_path %>

app/views/rooms/index.html.haml
%banner2
  Listing of Rooms
%p#notice= notice
%table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      %th Room Number
      %th Room Type
      %th Room Description
      %th Room Price
      %th Room ID
      %th 
      %th{:colspan => "3"}
  %tbody
    - @rooms.each do |room|
      %tr
        %td= room.roomnumber
        %td= room.roomtype
        %td= room.roomdescription
        %td= room.roomprice
        %td= room.id
        %td
          .dropdown
            %a#dLabel{"aria-expanded" => "false", "aria-haspopup" => "true", "data-target" => "#", "data-toggle" => "dropdown", :href => "http://example.com"}
              Actions
              %span.caret
            %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
              %li= link_to 'Show', room
              %li= link_to 'Edit', edit_room_path(room)
              %li= link_to 'Destroy', room, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'Add Room', hotels_path
|
= link_to 'Home Page', root_path
