app/views/hotels/_form.html.haml
= form_for(@hotel) do |f|
  - if @hotel.errors.any?
    #error_explanation
      %h2
        = pluralize(@hotel.errors.count, "error")
        prohibited this hotel from being saved:
      %ul
        - @hotel.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :hotelname, 'Hotel Name'
    %br/
    = f.text_field :hotelname
  .field
    = f.label :address, 'Address'
    %br/
    = f.text_area :address
  .field
    = f.label :website, 'Website'
    %br/
    = f.text_area :website
  .field
    = f.label :phone, 'Phone Number'
    %br/
    = f.text_area :phone
  .actions
    = f.submit

app/views/hotels/_form.html.erb
<%= form_for(@hotel) do |f| %>
  <% if @hotel.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@hotel.errors.count, "error") %> prohibited this hotel from being saved:</h2>

      <ul>
      <% @hotel.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :hotelname %><br>
    <%= f.text_field :hotelname %>
  </div>
  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_area :address %>
  </div>
  <div class="field">
    <%= f.label :website %><br>
    <%= f.text_area :website %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_area :phone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
