app/views/hotels/index.html.erb
<h1>Listing of Hotels</h1>

<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th>Hotel Name</th>
      <th>Address</th>
      <th>Website</th>
      <th>Phone</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @hotels.each do |hotel| %>
      <tr>
        <td><%= hotel.hotelname %></td>
        <td><%= hotel.address %></td>
        <td><%= hotel.website %></td>
        <td><%= hotel.phone %></td>
        <td>
        	<div class="dropdown">
  				<a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				Actions
    				<span class="caret"></span>
  				</a>

  				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
  					  <li><%= link_to 'Show', hotel %></li>
  					  <li><%= link_to 'Edit', edit_hotel_path(hotel) %></li>
  					  <li><%= link_to 'Destroy', hotel, method: :delete, data: { confirm: 'Are you sure?' } %></li>
 				 </ul>
			</div>
		</td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Hotel', new_hotel_path %>

app/views/hotels/index.html.haml
%banner
  Listing of Hotels

%table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      %th Hotel Name
      %th Address
      %th Website
      %th Phone
      %th{:colspan => "3"}
  %tbody
    - @hotels.each do |hotel|
      %tr
        %td= hotel.hotelname
        %td= hotel.address
        %td= hotel.website
        %td= hotel.phone
        %td
          .dropdown
            %a#dLabel{"aria-expanded" => "false", "aria-haspopup" => "true", "data-target" => "#", "data-toggle" => "dropdown", :href => "http://example.com"}
              Actions
              %span.caret
            %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
              %li= link_to 'Show', hotel
              %li= link_to 'Edit', edit_hotel_path(hotel)
              %li= link_to 'Destroy', hotel, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Hotel', new_hotel_path
|
= link_to 'Home Page', root_path
