app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/welcome/index.html">Group 6 Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
           	<% if user_signed_in? %>
  				<button id="btnLogout" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  					<%= link_to('Logout', destroy_user_session_path, :method => :delete) %>   
  				</button>     
 			<% end %>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

	<p class="notice"><%= notice %></p>
	<p class="alert"><%= alert %></p>

<%= yield %>


</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => root_path} Group 6 Project
          - if user_signed_in?
            %a.navbar-brand ||
            %a.navbar-brand{:href => destroy_user_session_path, "data-method" => :delete} Welcome #{current_user.email}  Not you?
        #navbar.navbar-collapse.collapse
          %form.navbar-form.navbar-right
            - if user_signed_in?
              %a.button#btnLogout.btn.btn-primary{:href => destroy_user_session_path, "data-method" => :delete, "aria-pressed" => "false", :autocomplete => "off", "data-toggle" => "button", :type => "button"} Log Out
        / /.navbar-collapse
    %p.notice= notice
    %p.alert= alert
    = yield   
%footer
  %p © Scott Pappas and Justin Beard 2014
